# downloader

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  README.MD  app.manifest  downloader.csproj  downloader.sln  make_icons.bat  make_installer.nsi  post_build.ps1  pre_build.ps1  properties.txt
Api/: ISongApi.cs  ISongAudioSource.cs  ISongDataSource.cs
Api/Apis/: SoundCloudApi.cs  SpotifyApi.cs  YoutubeMusicApi.cs
Apis/: FFmpegApi.cs  ISongApi.cs  ISongAudioSource.cs  ISongDataSource.cs  SpotifyApi.cs  YoutubeApi.cs  YoutubeMusicApi.cs  YtDlpApi.cs
Utils/: DependencyDownloader.cs  FileUtils.cs  Logger.cs  Settings.cs  Song.cs  Utils.cs  YtDlpApi.cs
Utils/Songs/: Song.cs  SpotifySong.cs  YoutubeMusicSong.cs  YoutubeSong.cs
src/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Api/: ISongApi.cs  ISongAudioSource.cs  ISongDataSource.cs
src/Api/Apis/: SoundCloudApi.cs  SpotifyApi.cs  SpotifyApi2.cs  SpotifyLegacyApi.cs  TidalApi.cs  YoutubeMusicApi.cs
src/Utils/: Dependency.cs  DependencyDownloader.cs  FFMpegApi.cs  Helpers.cs  Logger.cs  Settings.cs  Song.cs  TlsSession.cs  Utils.cs  YtDlpApi.cs
