<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Downloader.App"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme />

        <Style Selector="TextBlock">
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
        </Style>

        <Style Selector=":is(TopLevel)">
			<Setter Property="FontFamily" Value="" />
		</Style>

        <!-- not sure why, but for some reason the ui goes too far into the left side, reaching into the void -->
		<Style Selector="Window[WindowState=Maximized]">
			<Setter Property="Padding" Value="8,5,8,8" />
		</Style>
        
        <Style Selector="TabItem">
	        <Setter Property="FontSize" Value="14"/>
	        <Setter Property="BorderBrush" Value="#2f2f2f" />
	        <Setter Property="BorderThickness" Value="0,1,0,0" />
	        <Setter Property="CornerRadius" Value="4,4,0,0" />
	        <Setter Property="Background" Value="#4f202020" />
	        <Setter Property="Foreground" Value="#ffffff" />
	        <Setter Property="Padding" Value="12,8,12,8" />
	        <Setter Property="Margin" Value="0" />
	        <Setter Property="MinHeight" Value="0"/>
        </Style>

        <Style Selector="TabItem:selected /template/ Border#PART_LayoutRoot">
	        <Setter Property="Background" Value="#4f505050"/>
	        <Setter Property="BorderBrush" Value="#4f4f4f" />
        </Style>
        <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
	        <Setter Property="Background" Value="#4f303030"/>
	        <Setter Property="TextElement.Foreground" Value="#ffffff" />
        </Style>
        <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
	        <Setter Property="Background" Value="#4f505050"/>
        </Style>
        <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
	        <Setter Property="Background" Value="#4f505050"/>
        </Style>
		
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
	        <Setter Property="IsVisible" Value="False" />
        </Style>
	    
        <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
	        <Setter Property="Margin" Value="0"/>
        </Style>

        <Style Selector="TabControl">
	        <Setter Property="Margin" Value="0" />
	        <Setter Property="Padding" Value="0" />
        </Style>

        <Style Selector="TabItem Border">
	        <Setter Property="Margin" Value="0" />
	        <Setter Property="BorderBrush" Value="#2f2f2f" />
	        <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>

    </Application.Styles>
</Application>