<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationIcon>icons/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    <PackageReference Include="SoftCircuits.HtmlMonkey" Version="3.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="assets\**" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File pre_build.ps1 build $(TargetDir)" WorkingDirectory="." />
  </Target>

  <Target Name="MakeInstaller" AfterTargets="Publish">
	<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File post_build.ps1 publish $(PublishDir)" WorkingDirectory="." />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="Build">
	<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File post_build.ps1 build $(TargetDir)" WorkingDirectory="." />
  </Target>
  
</Project>
