<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Downloader"
        mc:Ignorable="d" 
        d:DesignWidth="400" d:DesignHeight="300"
        MinWidth="400" MinHeight="300"
        Width="400" Height="300"
        x:Class="Downloader.MainWindow"
        x:DataType="local:MainWindow"
        Title="downloader"
		ExtendClientAreaToDecorationsHint="True"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		WindowStartupLocation="CenterScreen"
        RenderOptions.TextRenderingMode="Antialias">
    <Grid RowDefinitions="30,*">
		
        <Grid ColumnDefinitions="Auto,*" IsHitTestVisible="False" Background="#bf000000">
			<Image x:Name="TitleBarIcon" Grid.Column="0" VerticalAlignment="Center" Width="18" Margin="5,0,5,0" RenderOptions.BitmapInterpolationMode="HighQuality" />
			<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12">Downloader</TextBlock>
		</Grid>

	    <TabControl Grid.Row="1" Background="#7f101010">
		    <TabItem Header="Downloading">
		        <Border Padding="10">
	            	<StackPanel>
		        	    <TextBox Watermark="Input URL" x:Name="DownloadUrlBox"></TextBox>
			            <StackPanel Orientation="Horizontal">
				            <Button Click="StartDownload_Click" IsEnabled="{Binding !isBusy}">Start Downloading</Button>
				            <Button Click="CancelDownload_Click" IsEnabled="{Binding isBusy}">Cancel</Button>
			            </StackPanel>
			            <TextBlock x:Name="StatusText"></TextBlock>
				           <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					           <StackPanel x:Name="StatusTextsContainer"></StackPanel>
				           </ScrollViewer>
	            	</StackPanel>
		        </Border>
		    </TabItem>
		    <TabItem Header="Settings">
			    <Border Padding="10">
				    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					    <StackPanel Margin="10" Orientation="Vertical">
						    <StackPanel Orientation="Horizontal">
							    <TextBlock VerticalAlignment="Center">
								    Codec
							    </TextBlock>
							    <Border Margin="10,0,0,0"></Border>
							    <ComboBox VerticalAlignment="Center" SelectedIndex="0" MaxDropDownHeight="150" x:Name="CodecSelectionBox"></ComboBox>
						    </StackPanel>
						    <Border Margin="0,10,0,0"></Border>
						    <StackPanel Orientation="Horizontal">
							    <TextBlock VerticalAlignment="Center">
								    Concurrent Downloads
							    </TextBlock>
							    <Border Margin="10,0,0,0"></Border>
							    <NumericUpDown VerticalAlignment="Center" Increment="1" Maximum="15" Minimum="1" ShowButtonSpinner="False" x:Name="ThreadSelection"></NumericUpDown>
						    </StackPanel>
						    <Border Margin="0,10,0,0"></Border>
						    <StackPanel Orientation="Horizontal">
							    <TextBlock VerticalAlignment="Center">
								    Audio Source
							    </TextBlock>
							    <Border Margin="10,0,0,0"></Border>
							    <ComboBox VerticalAlignment="Center" SelectedIndex="0" MaxDropDownHeight="150" x:Name="AudioSourceSelectionBox"></ComboBox>
						    </StackPanel>
						    <Border Margin="0,10,0,0"></Border>
					    </StackPanel>
				    </ScrollViewer>
			    </Border>
		    </TabItem>
	    </TabControl>

    </Grid>
</Window>
