<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:local="using:Downloader"
        mc:Ignorable="d" 
        d:DesignWidth="600" d:DesignHeight="450"
        MinWidth="600" MinHeight="450"
        Width="600" Height="450"
        x:Class="Downloader.MainWindow"
        x:DataType="local:MainWindow"
        Title="downloader"
		ExtendClientAreaToDecorationsHint="True"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		WindowStartupLocation="CenterScreen"
        RenderOptions.TextRenderingMode="Antialias">
    <Grid RowDefinitions="30,*">
		
        <Grid ColumnDefinitions="Auto,*" IsHitTestVisible="False" Background="#bf000000">
			<Image x:Name="TitleBarIcon" Grid.Column="0" VerticalAlignment="Center" Width="18" Margin="5,0,5,0" RenderOptions.BitmapInterpolationMode="HighQuality" />
			<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12">Downloader</TextBlock>
		</Grid>

	    <TabControl Grid.Row="1" Background="#7f101010">
		    <TabItem Header="Downloading">
		        <Border Padding="10">
	            	<StackPanel>
		        	    <TextBox Watermark="Input URL" x:Name="DownloadUrlBox" IsEnabled="{Binding !isBusy}"></TextBox>
			            <Border Margin="0,5,0,0"></Border>
			            <StackPanel Orientation="Horizontal">
				            <Button Click="StartDownload_Click" IsEnabled="{Binding !isBusy}">Start Downloading</Button>
				            <Border Margin="5,0,0,0"></Border>
				            <Button Click="CancelDownload_Click" IsEnabled="{Binding isBusy}">Cancel</Button>
			            </StackPanel>
			            <TextBlock x:Name="StatusText"></TextBlock>
				           <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					           <StackPanel x:Name="StatusTextsContainer"></StackPanel>
				           </ScrollViewer>
	            	</StackPanel>
		        </Border>
		    </TabItem>
		    <TabItem Header="Settings - Downloading">
			    <Border Padding="10">
				    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					    <StackPanel Margin="10" Orientation="Vertical">
						
						    <TextBlock TextWrapping="Wrap" FontSize="12">How many songs should get downloaded in parallel.</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <StackPanel Orientation="Horizontal">
							    <TextBlock VerticalAlignment="Center">
								    Concurrent Downloads
							    </TextBlock>
							    <Border Margin="10,0,0,0"></Border>
							    <NumericUpDown IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" Increment="1" Maximum="15" Minimum="1" ShowButtonSpinner="False" x:Name="ThreadSelection"></NumericUpDown>
						    </StackPanel>
						    <Border Margin="0,10,0,0"></Border>
						    
						    <TextBlock TextWrapping="Wrap" FontSize="12">What codec (and file format) songs should be saved as. Will re-encode if codec differs from downloaded file. Leave at original if you are unsure what this does. Please do note that changing to a codec with higher possible bitrate than the original will inflate filesize.</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <StackPanel Orientation="Horizontal">
							    <TextBlock VerticalAlignment="Center">
								    Codec
							    </TextBlock>
							    <Border Margin="10,0,0,0"></Border>
							    <ComboBox IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" SelectedIndex="0" MaxDropDownHeight="150" x:Name="CodecSelectionBox"></ComboBox>
						    </StackPanel>
						    <Border Margin="0,10,0,0"></Border>
						    
						    <TextBlock TextWrapping="Wrap" FontSize="12">Where the song audio actually gets downloaded from. Use Tidal (High Quality) if unsure. If you want lossless audio, use the Tidal (Lossless) option, but beware that this eats a lot of space.</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <StackPanel Orientation="Horizontal">
							    <TextBlock VerticalAlignment="Center">
								    Audio Source
							    </TextBlock>
							    <Border Margin="10,0,0,0"></Border>
							    <ComboBox IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" SelectedIndex="0" MaxDropDownHeight="150" x:Name="AudioSourceSelectionBox"></ComboBox>
						    </StackPanel>
						    <Border Margin="0,10,0,0"></Border>
						    
					    </StackPanel>
				    </ScrollViewer>
			    </Border>
		    </TabItem>
		    <TabItem Header="Settings - Files">
			    <Border Padding="10">
				    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					    <StackPanel Margin="10" Orientation="Vertical">
						    
						    <TextBlock TextWrapping="Wrap" FontSize="12">Create a file that can be opened with media players such as VLC that will automatically play the songs in the album or playlist in original order.</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <StackPanel Orientation="Horizontal">
							    <TextBlock VerticalAlignment="Center">
								    Create Playlist File
							    </TextBlock>
							    <Border Margin="10,0,0,0"></Border>
							    <CheckBox IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" IsChecked="True" x:Name="CreatePlaylistFileCheckbox"></CheckBox>
						    </StackPanel>
						    <Border Margin="0,10,0,0"></Border>
						    
						    <TextBlock TextWrapping="Wrap" FontSize="12">The name for the playlist file. Prefixing with an exclamation mark can be useful as it appears at the very top when sorting files by name.</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <DockPanel LastChildFill="True">
							    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
								    Playlist File Name
							    </TextBlock>
							    <Border DockPanel.Dock="Left" Margin="10,0,0,0"></Border>
							    
							    <TextBox IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" x:Name="PlaylistFileNameTextBox"></TextBox>
						    </DockPanel>
						    <Border Margin="0,10,0,0"></Border>
						    
						    <TextBlock TextWrapping="Wrap" FontSize="12">The name for each individual song file. Supports Substitutions (read more below).</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <DockPanel LastChildFill="True">
							    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
								    Song Filename
							    </TextBlock>
							    <Border DockPanel.Dock="Left" Margin="10,0,0,0"></Border>
							    
							    <TextBox IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" x:Name="SongFileNameTextBox"></TextBox>
						    </DockPanel>
						    <Border Margin="0,10,0,0"></Border>
						    
						    <TextBlock TextWrapping="Wrap" FontSize="12">The destination folder that the songs get saved to. Do not include Artists or Album names in the path, the Subfolder option below will do that automatically.</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <DockPanel LastChildFill="True">
							    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
									Destination Folder
							    </TextBlock>
							    <Border DockPanel.Dock="Left" Margin="10,0,0,0"></Border>
							    <Button DockPanel.Dock="Left" IsEnabled="{Binding !isBusy}" i:Attached.Icon="mdi-folder-outline" FontSize="20" VerticalAlignment="Center" x:Name="DestinationFolderSelectButton"></Button>
							    <Border DockPanel.Dock="Left" Margin="4,0,0,0"></Border>
							    
							    <TextBox IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" x:Name="DestinationFolderTextBox"></TextBox>
						    </DockPanel>
						    <Border Margin="0,10,0,0"></Border>
						    
						    <TextBlock TextWrapping="Wrap" FontSize="12">The folder structure created inside the destination folder. Useful for automatic artist/album sorting. Supports Substitutions (read more below). Only will be applied to albums and singular songs, not playlists.</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <DockPanel LastChildFill="True">
							    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
								    Subfolder
							    </TextBlock>
							    <Border DockPanel.Dock="Left" Margin="10,0,0,0"></Border>
							    
							    <TextBox IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" x:Name="DestinationSubfolderTextBox"></TextBox>
						    </DockPanel>
						    
						    <TextBlock TextWrapping="Wrap" FontSize="12">The folder name for playlists. Supports Substitutions (only %hash% - read more below). Only will be applied to playlists, not albums/songs.</TextBlock>
						    <Border Margin="0,5,0,0"></Border>
						    <DockPanel LastChildFill="True">
							    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
								    Playlist Folder Name
							    </TextBlock>
							    <Border DockPanel.Dock="Left" Margin="10,0,0,0"></Border>
							    
							    <TextBox IsEnabled="{Binding !isBusy}" VerticalAlignment="Center" x:Name="PlaylistFolderNameTextBox"></TextBox>
						    </DockPanel>
						    
						    <Border Margin="0,20,0,0"></Border>
						    <TextBlock TextWrapping="Wrap" FontSize="12">Substitutions are placeholders for song/album/artist metadata that can be used, for example %artist% later gets replaced with the actual artist's name. All supported substitutions:</TextBlock>
						    <TextBlock TextWrapping="Wrap" FontSize="12">%artist% - The first (and usually main) artist of the album/song.</TextBlock>
						    <TextBlock TextWrapping="Wrap" FontSize="12">%allartists% - All artists of the album/song, separated by commas.</TextBlock>
						    <TextBlock TextWrapping="Wrap" FontSize="12">%title% - The title of the song.</TextBlock>
						    <TextBlock TextWrapping="Wrap" FontSize="12">%album% - The name of the album.</TextBlock>
						    <TextBlock TextWrapping="Wrap" FontSize="12">%year% - The release year of the song/album.</TextBlock>
						    <TextBlock TextWrapping="Wrap" FontSize="12">%random% - An essentially random short string (to avoid file name collisions with, for example, playlist folders).</TextBlock>
						    <TextBlock TextWrapping="Wrap" FontSize="12">%index% - The index of the track inside the downloaded album or playlist. Will be empty if substitute is used in a folder path.</TextBlock>
					    </StackPanel>
				    </ScrollViewer>
			    </Border>
		    </TabItem>
	    </TabControl>

    </Grid>
</Window>
